REACT_APP_DEV_ENV = http://localhost:8080/api/v1/
REACT_APP_API_PRODUCT = product/getAllProduct
REACT_APP_API_CATEGORY = category/getAllCategoryUser
REACT_APP_API_CHANGE_PASSWORD = account/setPassword